{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="col-sm-10">
    <h3 class='text-white my-5'>About Page</h3>

    <h4>Welcome To  MiniBlog. We're  glad and greatfull you're here</h4>
    <p class='text-white'>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora vel possimus, inventore nam consequatur necessitatibus similique blanditiis eveniet quod 
        natus qui sint voluptate magni repellat libero ullam illo consectetur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores fugit eaque veritatis ex sed minima iusto cum quo, inventore beatae fuga quae sequi aliquam quaerat corporis. Quam, totam. Provident.
    </p>
</div>

{% endblock content %}
