{% extends 'base.html' %}
{% load static %}

{% block content %}
<h3 class='text-white my-3'>Dashboard /Add Post</h3>

<form action="" method="post" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
     {% for error in form.non_field_errors  %}
     <p class='alert alert-danger my-3'> {{error}} </p>
     {% endfor %}
    {% endif %}

    {% for f in form %}
    <div class="form-group mb-3">
    {{f.label_tag}}{{f}}
    <small class='text-warning'>
       {{f.errors|striptags}} 
    </small>
    
   </div>
    {% endfor %}
    <input type="submit" class='btn btn-primary' value="Add">
    <a href="{% url 'dashboard' %}" class='btn btn-danger'>Cancel</a>
</form> 

{% endblock content %}