{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="col-sm-10">
    <h3 class='text-white my-5'>Contact Page</h3>
    <form>
        <div class="row">
          <div class="form-group col-md-6 mb-3">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Name">
            </div>
          <div class="form-group col-md-6 mb-3">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
        </div>
        <div class="form-group mb-3">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="">
        </div>
        <div class="form-group mb-3">
            <label for="inputAddress">Message</label>
            <textarea type="text" class="form-control" id="inputAddress" placeholder=""></textarea>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
</div>

{% endblock content %}
