{% extends 'base.html' %}
{% load static %}
{% block msg %}
    {% if messages %}
    {% for msg in messages %}
    <p {% if msg.tags %} class='alert alert-{{msg.tags}} my-3' {% endif %}> {{msg}} </p>
    {% endfor %}
    {% endif %}
{% endblock msg %}

{% block side %}
<div class="col-sm-2 text-white text-center my-5">
    <h4 class='my-5'>Profile</h4>
    <h5>{{name}}</h5>
    {% for group in groups %}
      <p> {{group.name}} </p>
    {% endfor %}
</div>

{% endblock side %}

{% block content %}
<div class="col-sm-10">
    <h3 class='text-white my-3'>Dashboard Page</h3>
    <h4 class='text-center alert alert-info mt-3'>Show Post Information</h4>
    <a href="{% url 'addpost' %}" class='btn btn-success mb-3'>Add Post</a>
    {% if posts %}
    <table class="table table-hover bg-white">
        <thead>
          <tr>
            <th scope="col" style='width:2%;'>#</th>
            <th scope="col" style='width:28%;'>Title</th>
            <th scope="col" style='width:55%;'>Description</th>
            <th scope="col" style='width:15%;'>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for post in posts %}
            <tr>
                <th scope="row"> {{post.id}} </th>
                <td>{{post.title}}</td>
                <td>{{post.desc}}</td>
                <td>
                    <a href="{% url 'updatepost' post.id %}" class='btn btn-warning btn-sm'>Edit</a>
                    {% if perms.blog.delete_post%}
                    <form action="{% url 'delete' post.id %}" method='post' class='d-inline'>
                        {% csrf_token %}
                        <button class='btn btn-danger btn-sm' type="submit">Delete</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <h5 class='text-center alert alert-info'>No Post</h5>
    {% endif %}
    
</div>

{% endblock content %}
