{% extends 'base.html' %}
{% load static %}
{% block msg %}
    {% if messages %}
    {% for msg in messages %}
    <p {% if msg.tags %} class='alert alert-{{msg.tags}} my-3' {% endif %}> {{msg}} </p>
    {% endfor %}
    {% endif %}
{% endblock msg %}
{% block content %}
<div class="col-sm-6">
    <h3 class='text-white my-3'>Became an Author</h3>
     <form action="" method="post" novalidate>
         {% csrf_token %}
         {% if form.non_field_errors %}
          {% for error in form.non_field_errors  %}
          <p class='alert alert-danger my-3'> {{error}} </p>
          {% endfor %}
         {% endif %}

         {% for f in form %}
         <div class="form-group mb-2">
         {{f.label_tag}}{{f}}
         <small class='text-warning'>
            {{f.errors|striptags}} 
         </small>
         
        </div>
         {% endfor %}
         <input type="submit" class='btn btn-primary' value="Submit">
     </form> 
</div>

{% endblock content %}
